<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fY-9S-9kd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GiphyTableViewController" customModule="MobimeoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-Sx-SOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiphyTableViewCell" rowHeight="107" id="ait-6o-w3J" customClass="GiphyTableViewCell" customModule="MobimeoTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ait-6o-w3J" id="MoY-9f-e2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-WP-fzr" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="67.5" y="6" width="240" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="KLE-UU-6qe"/>
                                                        <constraint firstAttribute="height" constant="95.5" id="SSV-Tc-zUC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HL6-WP-fzr" firstAttribute="leading" secondItem="MoY-9f-e2Z" secondAttribute="leading" constant="67.5" id="Ubs-nD-aB4"/>
                                                <constraint firstItem="HL6-WP-fzr" firstAttribute="top" secondItem="MoY-9f-e2Z" secondAttribute="top" constant="6" id="WCz-tp-4cd"/>
                                                <constraint firstAttribute="bottom" secondItem="HL6-WP-fzr" secondAttribute="bottom" constant="6" id="ece-Sr-PX5"/>
                                                <constraint firstAttribute="trailing" secondItem="HL6-WP-fzr" secondAttribute="trailing" constant="67.5" id="t5C-1a-AIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giphyImageView" destination="HL6-WP-fzr" id="SSD-Nx-xxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1b5-Sx-SOl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QhQ-50-NbQ"/>
                            <constraint firstItem="1b5-Sx-SOl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ak4-af-SE1"/>
                            <constraint firstItem="1b5-Sx-SOl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="foG-2Y-vaY"/>
                            <constraint firstItem="1b5-Sx-SOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rd0-1y-jL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQm-7P-K8D"/>
                    <connections>
                        <outlet property="tableView" destination="1b5-Sx-SOl" id="bTx-HB-Jfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Giphy Details View Controller-->
        <scene sceneID="l9S-6E-nOl">
            <objects>
                <viewController storyboardIdentifier="GiphyDetailsViewController" id="Y51-eV-yVW" customClass="GiphyDetailsViewController" customModule="MobimeoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj9-bl-5qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clV-rJ-BTZ" customClass="FLAnimatedImageView">
                                <rect key="frame" x="16" y="205.5" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="4Wh-jp-aUl"/>
                                    <constraint firstAttribute="width" constant="343" id="hyT-ed-xLq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-nq-qHC">
                                <rect key="frame" x="100" y="88" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Se-QLi">
                                <rect key="frame" x="100" y="509.5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clV-rJ-BTZ" firstAttribute="leading" secondItem="xoL-Z5-lS3" secondAttribute="leading" constant="16" id="1jk-fz-15v"/>
                            <constraint firstItem="hZA-Se-QLi" firstAttribute="leading" secondItem="xoL-Z5-lS3" secondAttribute="leading" constant="100" id="4XB-wM-kQ5"/>
                            <constraint firstItem="Dc4-nq-qHC" firstAttribute="leading" secondItem="xoL-Z5-lS3" secondAttribute="leading" constant="100" id="F0P-ZI-qEh"/>
                            <constraint firstItem="hZA-Se-QLi" firstAttribute="top" secondItem="clV-rJ-BTZ" secondAttribute="bottom" constant="90" id="Ohh-6g-dS8"/>
                            <constraint firstItem="xoL-Z5-lS3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dc4-nq-qHC" secondAttribute="trailing" symbolic="YES" id="Vt6-Rs-DVC"/>
                            <constraint firstItem="Dc4-nq-qHC" firstAttribute="top" secondItem="xoL-Z5-lS3" secondAttribute="top" constant="68" id="iOD-qt-fKw"/>
                            <constraint firstItem="xoL-Z5-lS3" firstAttribute="trailing" secondItem="clV-rJ-BTZ" secondAttribute="trailing" constant="16" id="niM-v2-iOr"/>
                            <constraint firstItem="xoL-Z5-lS3" firstAttribute="trailing" secondItem="hZA-Se-QLi" secondAttribute="trailing" constant="101" id="vFn-C4-u9A"/>
                            <constraint firstItem="clV-rJ-BTZ" firstAttribute="top" secondItem="Dc4-nq-qHC" secondAttribute="bottom" constant="117.5" id="zSJ-go-MT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoL-Z5-lS3"/>
                    </view>
                    <connections>
                        <outlet property="giphyImageView" destination="clV-rJ-BTZ" id="asR-21-pNV"/>
                        <outlet property="ratingLabel" destination="hZA-Se-QLi" id="lYR-Dj-9C9"/>
                        <outlet property="userNameLabel" destination="Dc4-nq-qHC" id="YCr-iV-1Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-fQ-vgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFx-H8-5GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fY-9S-9kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCq-eH-xv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fb-t8-ezA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4O-l4-AvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
